log4j.debug=true
log4j.rootLogger=DEBUG
#log4j.rootLogger=INFO, file, stdout

log4j.logger.com=DEBUG,R
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=D:logs/askMe/error.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
## The default pattern: [Date]  Priority Thread Method Class:Line_Number - Message\n 
log4j.appender.R.layout.ConversionPattern=[%d] %p %t %M %c:%L - %m%n